# Cabbazar

./: android-release-gradle-fix.js  app.json  package-lock.json  package.json  readme  rn-cli.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/cabbazar user/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/cabbazar_user/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/Cabbazar User/: AppDelegate.m  Info.plist
ios/Cabbazar User.xcodeproj/: project.pbxproj
ios/Cabbazar User.xcodeproj/xcshareddata/xcschemes/: Cabbazar User-tvOS.xcscheme  Cabbazar User.xcscheme
ios/Cabbazar User/Base.lproj/: LaunchScreen.xib
ios/Cabbazar UserTests/: Cabbazar UserTests.m
ios/cabbazar_user/: AppDelegate.m  Info.plist
ios/cabbazar_user.xcodeproj/: project.pbxproj
ios/cabbazar_user.xcodeproj/xcshareddata/xcschemes/: cabbazar_user-tvOS.xcscheme  cabbazar_user.xcscheme
ios/cabbazar_user.xcworkspace/: contents.xcworkspacedata
ios/cabbazar_user/Base.lproj/: LaunchScreen.xib
ios/cabbazar_user/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/cabbazar_userTests/: cabbazar_userTests.m
src/: App.js
src/booking/: Booking.js  BookingDetailScreen.js  Provider.js  booking.style.js
src/components/: AppTheme.style.js  Button.js  CardSection.js  CustomHeader.js  Input.js  LocationItem.js  WebviewComponent.js
src/constant/: Constants.js
src/details/: DetailScreen.js  Provider.js  detail.style.js
src/home/: HomeScreen.js  Provider.js  home.style.js
src/login/: Login.js  Password.js  Provider.js  login.style.js
src/navigator/: DrawerNavigator.js  drawer.style.js
src/otp/: Otp.js  Provider.js
src/payment/: PayScreen.js
src/profile/: Profile.js  Provider.js  profile.style.js
src/register/: Provider.js  Register.js  register.style.js
src/resetpassword/: Provider.js  Reset.js  reset.style.js
src/sidemenu/: SideMenu.js  sidemenu.style.js
src/staticPages/: PrivacyPolicy.js  RefundPolicy.js  Terms.js  static.style.js
src/thankyou/: Provider.js  Thankyou.js  thank.style.js
src/wallet/: Provider.js  Wallet.js  wallet.style.js
src/welcome/: WelcomeScreen.js  welcome.style.js
